<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Monish | Kendriya Vidyalaya</title>
  <meta name="description" content="Official student project site for Monish - Kendriya Vidyalaya. Showcasing academics, projects and contact." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-grid">
      <div class="brand">
        <h1>Monish</h1>
        <p class="tag">Class 11 · Kendriya Vidyalaya · Aspiring NEET Student</p>
      </div>
      <nav class="nav">
        <a href="#about">About</a>
        <a href="#student">Student Corner</a>
        <a href="#academics">Academics</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero" id="home">
    <div class="container hero-grid">
      <div>
        <h2>Welcome to Monish's School Project</h2>
        <p class="lead">Showcasing Kendriya Vidyalaya values, academics and student work. Built for learning and easy customization.</p>
        <a class="btn" href="#student">Explore Student Corner</a>
      </div>
      <div class="card-stats">
        <div class="stat">
          <h3>Established</h3>
          <p>15 Dec 1963 (KVS)</p>
        </div>
        <div class="stat">
          <h3>Affiliation</h3>
          <p>CBSE - Kendriya Vidyalaya Sangathan</p>
        </div>
        <div class="stat">
          <h3>Schools</h3>
          <p>1200+ across India</p>
        </div>
      </div>
    </div>
  </section>

  <main class="container">
    <section id="about" class="section">
      <h2>About Kendriya Vidyalaya</h2>
      <p>Kendriya Vidyalaya Sangathan (KVS) is an autonomous body under the Ministry of Education, Government of India. KVS provides a uniform curriculum and system across all its schools so that children of transferable central government employees can transition smoothly. KVS was established on 15 December 1963 and operates over 1,200 schools globally.</p>
      <ul>
        <li>Uniform CBSE curriculum</li>
        <li>Strong focus on academics and co-curriculars</li>
        <li>Inclusive, transferable schooling system</li>
      </ul>
    </section>

    <section id="student" class="section">
      <h2>Student Corner — Monish</h2>
      <div class="student-grid">
        <div class="profile card">
          <h3>About Me</h3>
          <p>Hi — I am <strong>Monish</strong>, a Class 11 student preparing for NEET. I enjoy biology, coding, and cycling with friends. This website is my school project and a portfolio of my academics and projects.</p>
          <p><strong>School:</strong> Kendriya Vidyalaya</p>
          <p><strong>Class:</strong> 11</p>
        </div>
        <div class="goals card">
          <h3>Goals & Focus</h3>
          <ol>
            <li>Prepare for NEET with focused study plan</li>
            <li>Complete school projects and maintain portfolio</li>
            <li>Learn web development and deploy personal site</li>
          </ol>
        </div>
      </div>
    </section>

    <section id="academics" class="section">
      <h2>Academics & Labs</h2>
      <p>KV follows CBSE guidelines with strong science labs and teacher-driven labs. Typical offerings:</p>
      <ul>
        <li>Science Labs: Biology, Physics, Chemistry</li>
        <li>Subjects: Physics, Chemistry, Biology, Mathematics, English, Social Science</li>
        <li>Co-curricular: Sports, NCC, Cultural activities</li>
      </ul>
    </section>

    <section id="gallery" class="section">
      <h2>Gallery</h2>
      <p>Replace these placeholders with your school photos. Files are located in <code>/assets/images</code> in the package.</p>
      <div class="gallery-grid">
        <div class="photo">Image 1</div>
        <div class="photo">Image 2</div>
        <div class="photo">Image 3</div>
      </div>
    </section>

    <section id="contact" class="section contact-section">
      <h2>Contact</h2>
      <p>If someone wants to reach you (school teacher or peer), they can send a message here. This form uses Netlify Forms when deployed.</p>

      <form name="contact" method="POST" data-netlify="true">
        <input type="hidden" name="form-name" value="contact" />
        <label>
          Your name
          <input type="text" name="name" required />
        </label>
        <label>
          Email
          <input type="email" name="email" required />
        </label>
        <label>
          Message
          <textarea name="message" rows="4" required></textarea>
        </label>
        <button type="submit" class="btn">Send Message</button>
      </form>

      <div class="contact-details card">
        <h3>Contact Details</h3>
        <p><strong>School:</strong> Kendriya Vidyalaya</p>
        <p><strong>Address:</strong> (Add your KV branch address)</p>
        <p><strong>Phone:</strong> (Add school phone)</p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <p>Built by Monish · Kendriya Vidyalaya · © <span id="year"></span></p>
      <p class="small">This is a student project template — editable and ready to deploy on Netlify.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
