:root{
  --accent:#1e6fb7;
  --bg:#f4f8fb;
  --card:#ffffff;
  --text:#0b2545;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial;color:var(--text);background:var(--bg);line-height:1.5}
.container{width:92%;max-width:1100px;margin:0 auto;padding:2rem 0}
.site-header{background:var(--card);box-shadow:0 6px 18px rgba(3,27,54,0.06);position:sticky;top:0;z-index:20}
.header-grid{display:flex;align-items:center;justify-content:space-between;padding:1rem 0}
.brand h1{margin:0;font-size:1.25rem;color:var(--accent)}
.tag{margin:0;font-size:.9rem;color:#44607f}
.nav a{margin-left:1rem;text-decoration:none;color:var(--text);font-weight:600}
.hero{padding:3rem 0;background:linear-gradient(120deg,#fff,#ebf5ff);border-bottom:1px solid rgba(10,30,60,0.04)}
.hero-grid{display:grid;grid-template-columns:1fr 320px;gap:1.2rem;align-items:center}
.lead{font-size:1.05rem;color:#234a66}
.btn{display:inline-block;padding:.6rem 1rem;border-radius:8px;background:var(--accent);color:white;text-decoration:none;border:none;cursor:pointer}
.card-stats{display:flex;gap:1rem;flex-direction:column}
.stat{background:var(--card);padding:1rem;border-radius:10px;box-shadow:0 6px 18px rgba(30,111,183,0.06);text-align:center}
.section{padding:2rem 0;border-bottom:1px solid rgba(10,30,60,0.03)}
.student-grid{display:grid;grid-template-columns:1fr 320px;gap:1rem}
.card{background:var(--card);padding:1rem;border-radius:10px;box-shadow:0 6px 18px rgba(30,111,183,0.04)}
.goals ol{margin:0 0 0 1.1rem;padding:0}
.gallery-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:1rem}
.photo{background:linear-gradient(180deg,#ffffff,#eef8ff);min-height:120px;border-radius:8px;display:flex;align-items:center;justify-content:center;color:#3b6a91}
.contact-section form{display:grid;gap:.6rem;max-width:520px}
.contact-section label{display:flex;flex-direction:column;font-weight:600;font-size:.95rem}
.contact-section input,.contact-section textarea{padding:.6rem;border-radius:8px;border:1px solid rgba(10,30,60,0.08)}
.contact-details{margin-top:1rem}
.site-footer{padding:1.2rem 0;background:transparent;color:#4b6b85}
.footer-grid{display:flex;justify-content:space-between;align-items:center;gap:1rem}
.small{opacity:.8;font-size:.9rem}
@media(max-width:880px){
  .hero-grid,.student-grid{grid-template-columns:1fr}
  .nav{display:none}
  .footer-grid{flex-direction:column;align-items:flex-start}
}
